apiKey=ad47b89b91dd4a3ea56ed4e5c5228292
basicUrl=https://api.spoonacular.com/
hash=23d46f232b62897a69aad94e0fa61ecae87cb340
username=andreburdenko
spoonacularPassword=pizzawithout37candiedcherries
url=http://localhost:8189/market/api/v1/